# ecommerce-microservices

./: .gitignore  ARCHITECTURE-QUESTIONS.md  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  realm-settings.json  settings.gradle
data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-10939485033028902517.wt  collection-2-10939485033028902517.wt  collection-7-10939485033028902517.wt  sizeStorer.wt  (+4 more)
product-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/controller/: ProductController.java
product-service/src/main/java/com/ecommerce/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/ecommerce/productservice/model/: Product.java
product-service/src/main/java/com/ecommerce/productservice/service/: ProductService.java
product-service/src/main/java/com/example/productservice/controller/: ProductController.java
product-service/src/main/java/com/example/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/example/productservice/model/: Product.java
product-service/src/main/java/com/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/ecommerce/productservice/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
(+124 files in other folders)
