spring.application.name=order-service
spring.datasource.url=jdbc:mysql://order-mysql:3360/order-service
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
server.port=8082